server.port=8090
spring.dubbo.application.name=dubbo_provider
spring.dubbo.registry.address=zookeeper://140.143.242.48:2181?backup=140.143.242.48:2182,140.143.242.48:2183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.example.demo.service
