## 避免和 server 工程端口冲突
server.port=8091

## Dubbo 服务消费者配置
spring.dubbo.application.name=dubbo_consume
spring.dubbo.registry.address=zookeeper://140.143.242.48:2181?backup=140.143.242.48:2182,140.143.242.48:2183
spring.dubbo.scan=com.example.demo.service